# -----------------------------------------------------------------------------
# Stage 1: Vite production build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Browser same-origin defaults (override at build time for real domains)
ARG VITE_API_BASE_URL=/api
ARG VITE_REVERB_APP_KEY=changeme-reverb-key
ARG VITE_REVERB_HOST=127.0.0.1
ARG VITE_REVERB_PORT=80
ARG VITE_REVERB_SCHEME=http

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY \
    VITE_REVERB_HOST=$VITE_REVERB_HOST \
    VITE_REVERB_PORT=$VITE_REVERB_PORT \
    VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME

RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Static assets only (consumed by docker/nginx image)
# -----------------------------------------------------------------------------
FROM alpine:3.21 AS export

COPY --from=build /app/dist /dist
